{
  "name": "claude-cream",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "author": "KAKARROT",
  "authorUrl": "https://github.com/kakarrot0109",
  "description": "A warm ivory and charcoal editorial theme with amber accents."
}
